<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MiniShopAPI.Application\MiniShopAPI.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Filters\" />
    <None Remove="Services\" />
    <None Remove="Operations\" />
    <None Remove="Services\Storage\" />
    <None Remove="Services\Storage\Local\" />
    <None Remove="Services\Storage\Azure\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Services\" />
    <Folder Include="Operations\" />
    <Folder Include="Services\Storage\" />
    <Folder Include="Services\Storage\Local\" />
    <Folder Include="Services\Storage\Azure\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
  </ItemGroup>
</Project>
