# MiniShop-web-project

./: README.md
MiniShopAPI/: MiniShopAPI.sln
MiniShopAPI/Core/MiniShopAPI.Application/: MiniShopAPI.Application.csproj  ServiceRegistration.cs
MiniShopAPI/Core/MiniShopAPI.Application/Abstractions/Hubs/: IProductHubService.cs
MiniShopAPI/Core/MiniShopAPI.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
MiniShopAPI/Core/MiniShopAPI.Application/Abstractions/Services/Authentications/: IInternalAuth.cs
MiniShopAPI/Core/MiniShopAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
MiniShopAPI/Core/MiniShopAPI.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
MiniShopAPI/Core/MiniShopAPI.Application/Abstractions/Storage/Local/: ILocalStorage.cs
MiniShopAPI/Core/MiniShopAPI.Application/Abstractions/Token/: ITokenHandler.cs
MiniShopAPI/Core/MiniShopAPI.Application/DTOs/: Token.cs
MiniShopAPI/Core/MiniShopAPI.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs
MiniShopAPI/Core/MiniShopAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
MiniShopAPI/Core/MiniShopAPI.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandle.cs  CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
MiniShopAPI/Core/MiniShopAPI.Application/Features/Commands/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
MiniShopAPI/Core/MiniShopAPI.Application/Features/Commands/Product/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
MiniShopAPI/Core/MiniShopAPI.Application/Features/Commands/Product/RemoveProduct/: RemoveProductCommandHandler.cs  RemoveProductCommandRequest.cs  RemoveProductCommandResponse.cs
MiniShopAPI/Core/MiniShopAPI.Application/Features/Commands/Product/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
MiniShopAPI/Core/MiniShopAPI.Application/Features/Commands/ProductImageFile/RemoveProductImage/: RemoveProductImageCommandHandler.cs  RemoveProductImageCommandRequest.cs  RemoveProductImageCommandResponse.cs
MiniShopAPI/Core/MiniShopAPI.Application/Features/Commands/ProductImageFile/UploadProductImage/: UploadProductImageCommandHandler.cs  UploadProductImageCommandRequest.cs  UploadProductImageCommandResponse.cs
MiniShopAPI/Core/MiniShopAPI.Application/Features/Queries/Product/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
MiniShopAPI/Core/MiniShopAPI.Application/Features/Queries/Product/GeyByIdProduct/: GetByIdProductQueryHandler.cs  GetByIdProductQueryRequest.cs  GetByIdProductQueryResponse.cs
MiniShopAPI/Core/MiniShopAPI.Application/Features/Queries/ProductImageFile/GetProductImages/: GetProductImagesQueryHandler.cs  GetProductImagesQueryRequest.cs  GetProductImagesQueryResponse.cs
MiniShopAPI/Core/MiniShopAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
MiniShopAPI/Core/MiniShopAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
MiniShopAPI/Core/MiniShopAPI.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
MiniShopAPI/Core/MiniShopAPI.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
MiniShopAPI/Core/MiniShopAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
MiniShopAPI/Core/MiniShopAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
MiniShopAPI/Core/MiniShopAPI.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
MiniShopAPI/Core/MiniShopAPI.Application/RequestParameters/: Pagination.cs
MiniShopAPI/Core/MiniShopAPI.Application/Services/: IFileService.cs
MiniShopAPI/Core/MiniShopAPI.Application/Validators/Products/: CreateProductValidator.cs
MiniShopAPI/Core/MiniShopAPI.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
MiniShopAPI/Core/MiniShopAPI.Domain/: MiniShopAPI.Domain.csproj
MiniShopAPI/Infrastructure/MiniShopAPI.Infrastructure/: MiniShopAPI.Infrastructure.csproj  ServiceRegistration.cs
MiniShopAPI/Infrastructure/MiniShopAPI.Infrastructure/Enums/: StorageType.cs
MiniShopAPI/Infrastructure/MiniShopAPI.Infrastructure/Filters/: ValidationFilter.cs
MiniShopAPI/Infrastructure/MiniShopAPI.Infrastructure/Operations/: NameOperation.cs
MiniShopAPI/Infrastructure/MiniShopAPI.Infrastructure/Services/: FileService.cs
MiniShopAPI/Infrastructure/MiniShopAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
MiniShopAPI/Infrastructure/MiniShopAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
MiniShopAPI/Infrastructure/MiniShopAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
MiniShopAPI/Infrastructure/MiniShopAPI.Infrastructure/Services/Token/: TokenHandler.cs
MiniShopAPI/Infrastructure/MiniShopAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  MiniShopAPI.Persistence.csproj  ServiceRegistration.cs
MiniShopAPI/Infrastructure/MiniShopAPI.SignalR/: HubRegistration.cs  MiniShopAPI.SignalR.csproj  ReceiveFunctionNames.cs  ServiceRegistration.cs
MiniShopAPI/MiniShopAPI/: MiniShopAPI.sln
MiniShopAPI/Presentation/MiniShopAPI.API/: MiniShopAPI.API.csproj  Program.cs  appsettings.json
MiniShopAPI/Presentation/MiniShopAPI.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
MiniShopAPI/Presentation/MiniShopAPI.API/Controllers/: ProductsController.cs  UsersController.cs
MiniShopAPI/Presentation/MiniShopAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
MiniShopAPI/Presentation/MiniShopAPI.API/Properties/: launchSettings.json
MiniShopClient/: README.md  angular.json  package-lock.json  package.json
MiniShopClient/src/app/: app-routing.module.ts  (+3 more)
(+89 files in other folders)
