<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniShopAPI.Domain\MiniShopAPI.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Repositories\Customer\" />
    <None Remove="Repositories\Order\" />
    <None Remove="Repositories\Product\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\Products\" />
    <None Remove="Validators\" />
    <None Remove="Validators\Products\" />
    <None Remove="RequestParameters\" />
    <None Remove="Repositories\File\" />
    <None Remove="Repositories\InvoiceFile\" />
    <None Remove="Repositories\ProductImageFile\" />
    <None Remove="Abstractions\" />
    <None Remove="Abstractions\Storage\" />
    <None Remove="Abstractions\Storage\Local\" />
    <None Remove="Abstractions\Storage\Azure\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Customer\" />
    <Folder Include="Repositories\Order\" />
    <Folder Include="Repositories\Product\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Products\" />
    <Folder Include="Validators\" />
    <Folder Include="Validators\Products\" />
    <Folder Include="RequestParameters\" />
    <Folder Include="Repositories\File\" />
    <Folder Include="Repositories\InvoiceFile\" />
    <Folder Include="Repositories\ProductImageFile\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Abstractions\Storage\" />
    <Folder Include="Abstractions\Storage\Local\" />
    <Folder Include="Abstractions\Storage\Azure\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
</Project>
